%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle_D
    m_Hash: 106540776
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hat_1
      m_Hash: 306116062
      m_Sprite: {fileID: 755709648, guid: aa9b93fa4e3c28744a2988d7aaa45371, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 755709648, guid: aa9b93fa4e3c28744a2988d7aaa45371, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Idle_L
    m_Hash: 142747354
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hat_1
      m_Hash: 306116062
      m_Sprite: {fileID: 1015633642, guid: aa9b93fa4e3c28744a2988d7aaa45371, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1015633642, guid: aa9b93fa4e3c28744a2988d7aaa45371, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Idle_R
    m_Hash: 848108473
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hat_1
      m_Hash: 306116062
      m_Sprite: {fileID: 1499490355, guid: aa9b93fa4e3c28744a2988d7aaa45371, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1499490355, guid: aa9b93fa4e3c28744a2988d7aaa45371, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Idle_U
    m_Hash: 753503770
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hat_1
      m_Hash: 306116062
      m_Sprite: {fileID: -1466025349, guid: aa9b93fa4e3c28744a2988d7aaa45371, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1466025349, guid: aa9b93fa4e3c28744a2988d7aaa45371, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Walk_D
    m_Hash: 1039888249
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hat_1
      m_Hash: 306116062
      m_Sprite: {fileID: -669716945, guid: aa9b93fa4e3c28744a2988d7aaa45371, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -669716945, guid: aa9b93fa4e3c28744a2988d7aaa45371, type: 3}
    - m_Name: Hat_2
      m_Hash: 188195940
      m_Sprite: {fileID: 755709648, guid: aa9b93fa4e3c28744a2988d7aaa45371, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 755709648, guid: aa9b93fa4e3c28744a2988d7aaa45371, type: 3}
    - m_Name: Hat_3
      m_Hash: 1009816818
      m_Sprite: {fileID: 1395882217, guid: aa9b93fa4e3c28744a2988d7aaa45371, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1395882217, guid: aa9b93fa4e3c28744a2988d7aaa45371, type: 3}
    - m_Name: Hat_4
      m_Hash: 575930705
      m_Sprite: {fileID: -669716945, guid: aa9b93fa4e3c28744a2988d7aaa45371, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -669716945, guid: aa9b93fa4e3c28744a2988d7aaa45371, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk_L
    m_Hash: 857794379
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hat_1
      m_Hash: 306116062
      m_Sprite: {fileID: -594241812, guid: aa9b93fa4e3c28744a2988d7aaa45371, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -594241812, guid: aa9b93fa4e3c28744a2988d7aaa45371, type: 3}
    - m_Name: Hat_2
      m_Hash: 188195940
      m_Sprite: {fileID: 1015633642, guid: aa9b93fa4e3c28744a2988d7aaa45371, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1015633642, guid: aa9b93fa4e3c28744a2988d7aaa45371, type: 3}
    - m_Name: Hat_3
      m_Hash: 1009816818
      m_Sprite: {fileID: -646447103, guid: aa9b93fa4e3c28744a2988d7aaa45371, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -646447103, guid: aa9b93fa4e3c28744a2988d7aaa45371, type: 3}
    - m_Name: Hat_4
      m_Hash: 575930705
      m_Sprite: {fileID: -594241812, guid: aa9b93fa4e3c28744a2988d7aaa45371, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -594241812, guid: aa9b93fa4e3c28744a2988d7aaa45371, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk_R
    m_Hash: 154130984
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hat_1
      m_Hash: 306116062
      m_Sprite: {fileID: -759859927, guid: aa9b93fa4e3c28744a2988d7aaa45371, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -759859927, guid: aa9b93fa4e3c28744a2988d7aaa45371, type: 3}
    - m_Name: Hat_2
      m_Hash: 188195940
      m_Sprite: {fileID: 1499490355, guid: aa9b93fa4e3c28744a2988d7aaa45371, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1499490355, guid: aa9b93fa4e3c28744a2988d7aaa45371, type: 3}
    - m_Name: Hat_3
      m_Hash: 1009816818
      m_Sprite: {fileID: -246022295, guid: aa9b93fa4e3c28744a2988d7aaa45371, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -246022295, guid: aa9b93fa4e3c28744a2988d7aaa45371, type: 3}
    - m_Name: Hat_4
      m_Hash: 575930705
      m_Sprite: {fileID: -759859927, guid: aa9b93fa4e3c28744a2988d7aaa45371, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -759859927, guid: aa9b93fa4e3c28744a2988d7aaa45371, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk_U
    m_Hash: 390811531
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hat_1
      m_Hash: 306116062
      m_Sprite: {fileID: -771496661, guid: aa9b93fa4e3c28744a2988d7aaa45371, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -771496661, guid: aa9b93fa4e3c28744a2988d7aaa45371, type: 3}
    - m_Name: Hat_2
      m_Hash: 188195940
      m_Sprite: {fileID: -1466025349, guid: aa9b93fa4e3c28744a2988d7aaa45371, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1466025349, guid: aa9b93fa4e3c28744a2988d7aaa45371, type: 3}
    - m_Name: Hat_3
      m_Hash: 1009816818
      m_Sprite: {fileID: 507474530, guid: aa9b93fa4e3c28744a2988d7aaa45371, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 507474530, guid: aa9b93fa4e3c28744a2988d7aaa45371, type: 3}
    - m_Name: Hat_4
      m_Hash: 575930705
      m_Sprite: {fileID: -771496661, guid: aa9b93fa4e3c28744a2988d7aaa45371, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -771496661, guid: aa9b93fa4e3c28744a2988d7aaa45371, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638824928818892488
  m_Version: 1
