%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle_D
    m_Hash: 106540776
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hat_1
      m_Hash: 306116062
      m_Sprite: {fileID: 1563453810, guid: 07dc0f4ee8f3b754cb051dd479a80a05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1563453810, guid: 07dc0f4ee8f3b754cb051dd479a80a05, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Idle_L
    m_Hash: 142747354
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hat_1
      m_Hash: 306116062
      m_Sprite: {fileID: -326826180, guid: 07dc0f4ee8f3b754cb051dd479a80a05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -326826180, guid: 07dc0f4ee8f3b754cb051dd479a80a05, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Idle_R
    m_Hash: 848108473
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hat_1
      m_Hash: 306116062
      m_Sprite: {fileID: 669478792, guid: 07dc0f4ee8f3b754cb051dd479a80a05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 669478792, guid: 07dc0f4ee8f3b754cb051dd479a80a05, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Idle_U
    m_Hash: 753503770
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hat_1
      m_Hash: 306116062
      m_Sprite: {fileID: -1299744168, guid: 07dc0f4ee8f3b754cb051dd479a80a05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1299744168, guid: 07dc0f4ee8f3b754cb051dd479a80a05, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Walk_D
    m_Hash: 1039888249
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hat_1
      m_Hash: 306116062
      m_Sprite: {fileID: 1088650788, guid: 07dc0f4ee8f3b754cb051dd479a80a05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1088650788, guid: 07dc0f4ee8f3b754cb051dd479a80a05, type: 3}
    - m_Name: Hat_2
      m_Hash: 188195940
      m_Sprite: {fileID: 1563453810, guid: 07dc0f4ee8f3b754cb051dd479a80a05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1563453810, guid: 07dc0f4ee8f3b754cb051dd479a80a05, type: 3}
    - m_Name: Hat_3
      m_Hash: 1009816818
      m_Sprite: {fileID: 168178808, guid: 07dc0f4ee8f3b754cb051dd479a80a05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 168178808, guid: 07dc0f4ee8f3b754cb051dd479a80a05, type: 3}
    - m_Name: Hat_4
      m_Hash: 575930705
      m_Sprite: {fileID: 1088650788, guid: 07dc0f4ee8f3b754cb051dd479a80a05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1088650788, guid: 07dc0f4ee8f3b754cb051dd479a80a05, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk_L
    m_Hash: 857794379
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hat_1
      m_Hash: 306116062
      m_Sprite: {fileID: 1074562047, guid: 07dc0f4ee8f3b754cb051dd479a80a05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1074562047, guid: 07dc0f4ee8f3b754cb051dd479a80a05, type: 3}
    - m_Name: Hat_2
      m_Hash: 188195940
      m_Sprite: {fileID: -326826180, guid: 07dc0f4ee8f3b754cb051dd479a80a05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -326826180, guid: 07dc0f4ee8f3b754cb051dd479a80a05, type: 3}
    - m_Name: Hat_3
      m_Hash: 1009816818
      m_Sprite: {fileID: 175562068, guid: 07dc0f4ee8f3b754cb051dd479a80a05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 175562068, guid: 07dc0f4ee8f3b754cb051dd479a80a05, type: 3}
    - m_Name: Hat_4
      m_Hash: 575930705
      m_Sprite: {fileID: 1074562047, guid: 07dc0f4ee8f3b754cb051dd479a80a05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1074562047, guid: 07dc0f4ee8f3b754cb051dd479a80a05, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk_R
    m_Hash: 154130984
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hat_1
      m_Hash: 306116062
      m_Sprite: {fileID: 1766394591, guid: 07dc0f4ee8f3b754cb051dd479a80a05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1766394591, guid: 07dc0f4ee8f3b754cb051dd479a80a05, type: 3}
    - m_Name: Hat_2
      m_Hash: 188195940
      m_Sprite: {fileID: 669478792, guid: 07dc0f4ee8f3b754cb051dd479a80a05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 669478792, guid: 07dc0f4ee8f3b754cb051dd479a80a05, type: 3}
    - m_Name: Hat_3
      m_Hash: 1009816818
      m_Sprite: {fileID: -1636229852, guid: 07dc0f4ee8f3b754cb051dd479a80a05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1636229852, guid: 07dc0f4ee8f3b754cb051dd479a80a05, type: 3}
    - m_Name: Hat_4
      m_Hash: 575930705
      m_Sprite: {fileID: 1766394591, guid: 07dc0f4ee8f3b754cb051dd479a80a05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1766394591, guid: 07dc0f4ee8f3b754cb051dd479a80a05, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk_U
    m_Hash: 390811531
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hat_1
      m_Hash: 306116062
      m_Sprite: {fileID: 815778840, guid: 07dc0f4ee8f3b754cb051dd479a80a05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 815778840, guid: 07dc0f4ee8f3b754cb051dd479a80a05, type: 3}
    - m_Name: Hat_2
      m_Hash: 188195940
      m_Sprite: {fileID: -1299744168, guid: 07dc0f4ee8f3b754cb051dd479a80a05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1299744168, guid: 07dc0f4ee8f3b754cb051dd479a80a05, type: 3}
    - m_Name: Hat_3
      m_Hash: 1009816818
      m_Sprite: {fileID: -368537893, guid: 07dc0f4ee8f3b754cb051dd479a80a05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -368537893, guid: 07dc0f4ee8f3b754cb051dd479a80a05, type: 3}
    - m_Name: Hat_4
      m_Hash: 575930705
      m_Sprite: {fileID: 815778840, guid: 07dc0f4ee8f3b754cb051dd479a80a05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 815778840, guid: 07dc0f4ee8f3b754cb051dd479a80a05, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638824926112658558
  m_Version: 1
