%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle_D
    m_Hash: 106540776
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Legs_1
      m_Hash: 70372251
      m_Sprite: {fileID: -31568833, guid: 0dd4469dd1abd2d4b8d472eedba8098c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -31568833, guid: 0dd4469dd1abd2d4b8d472eedba8098c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Idle_L
    m_Hash: 142747354
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Legs_1
      m_Hash: 70372251
      m_Sprite: {fileID: -1621725059, guid: 0dd4469dd1abd2d4b8d472eedba8098c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1621725059, guid: 0dd4469dd1abd2d4b8d472eedba8098c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Idle_R
    m_Hash: 848108473
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Legs_1
      m_Hash: 70372251
      m_Sprite: {fileID: -159335463, guid: 0dd4469dd1abd2d4b8d472eedba8098c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -159335463, guid: 0dd4469dd1abd2d4b8d472eedba8098c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Idle_U
    m_Hash: 753503770
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Legs_1
      m_Hash: 70372251
      m_Sprite: {fileID: 646399959, guid: 0dd4469dd1abd2d4b8d472eedba8098c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 646399959, guid: 0dd4469dd1abd2d4b8d472eedba8098c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Walk_D
    m_Hash: 1039888249
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Legs_1
      m_Hash: 70372251
      m_Sprite: {fileID: -31568833, guid: 0dd4469dd1abd2d4b8d472eedba8098c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -31568833, guid: 0dd4469dd1abd2d4b8d472eedba8098c, type: 3}
    - m_Name: Legs_2
      m_Hash: 490248737
      m_Sprite: {fileID: 171937324, guid: 0dd4469dd1abd2d4b8d472eedba8098c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 171937324, guid: 0dd4469dd1abd2d4b8d472eedba8098c, type: 3}
    - m_Name: Legs_3
      m_Hash: 708815543
      m_Sprite: {fileID: -31568833, guid: 0dd4469dd1abd2d4b8d472eedba8098c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -31568833, guid: 0dd4469dd1abd2d4b8d472eedba8098c, type: 3}
    - m_Name: Legs_4
      m_Hash: 878395156
      m_Sprite: {fileID: 1062281048, guid: 0dd4469dd1abd2d4b8d472eedba8098c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1062281048, guid: 0dd4469dd1abd2d4b8d472eedba8098c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk_L
    m_Hash: 857794379
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Legs_1
      m_Hash: 70372251
      m_Sprite: {fileID: -1621725059, guid: 0dd4469dd1abd2d4b8d472eedba8098c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1621725059, guid: 0dd4469dd1abd2d4b8d472eedba8098c, type: 3}
    - m_Name: Legs_2
      m_Hash: 490248737
      m_Sprite: {fileID: 1328672608, guid: 0dd4469dd1abd2d4b8d472eedba8098c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1328672608, guid: 0dd4469dd1abd2d4b8d472eedba8098c, type: 3}
    - m_Name: Legs_3
      m_Hash: 708815543
      m_Sprite: {fileID: -1621725059, guid: 0dd4469dd1abd2d4b8d472eedba8098c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1621725059, guid: 0dd4469dd1abd2d4b8d472eedba8098c, type: 3}
    - m_Name: Legs_4
      m_Hash: 878395156
      m_Sprite: {fileID: -2115024428, guid: 0dd4469dd1abd2d4b8d472eedba8098c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2115024428, guid: 0dd4469dd1abd2d4b8d472eedba8098c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk_R
    m_Hash: 154130984
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Legs_1
      m_Hash: 70372251
      m_Sprite: {fileID: -159335463, guid: 0dd4469dd1abd2d4b8d472eedba8098c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -159335463, guid: 0dd4469dd1abd2d4b8d472eedba8098c, type: 3}
    - m_Name: Legs_2
      m_Hash: 490248737
      m_Sprite: {fileID: 1412103560, guid: 0dd4469dd1abd2d4b8d472eedba8098c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1412103560, guid: 0dd4469dd1abd2d4b8d472eedba8098c, type: 3}
    - m_Name: Legs_3
      m_Hash: 708815543
      m_Sprite: {fileID: -159335463, guid: 0dd4469dd1abd2d4b8d472eedba8098c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -159335463, guid: 0dd4469dd1abd2d4b8d472eedba8098c, type: 3}
    - m_Name: Legs_4
      m_Hash: 878395156
      m_Sprite: {fileID: -225964272, guid: 0dd4469dd1abd2d4b8d472eedba8098c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -225964272, guid: 0dd4469dd1abd2d4b8d472eedba8098c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk_U
    m_Hash: 390811531
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Legs_1
      m_Hash: 70372251
      m_Sprite: {fileID: 646399959, guid: 0dd4469dd1abd2d4b8d472eedba8098c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 646399959, guid: 0dd4469dd1abd2d4b8d472eedba8098c, type: 3}
    - m_Name: Legs_2
      m_Hash: 490248737
      m_Sprite: {fileID: 1695250448, guid: 0dd4469dd1abd2d4b8d472eedba8098c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1695250448, guid: 0dd4469dd1abd2d4b8d472eedba8098c, type: 3}
    - m_Name: Legs_3
      m_Hash: 708815543
      m_Sprite: {fileID: 646399959, guid: 0dd4469dd1abd2d4b8d472eedba8098c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 646399959, guid: 0dd4469dd1abd2d4b8d472eedba8098c, type: 3}
    - m_Name: Legs_4
      m_Hash: 878395156
      m_Sprite: {fileID: -1324977892, guid: 0dd4469dd1abd2d4b8d472eedba8098c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1324977892, guid: 0dd4469dd1abd2d4b8d472eedba8098c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638824963593858693
  m_Version: 1
