%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle_D
    m_Hash: 106540776
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Torso_1
      m_Hash: 649780788
      m_Sprite: {fileID: -67223885, guid: bee3cc6c80197e8489f1871f6acdda85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -67223885, guid: bee3cc6c80197e8489f1871f6acdda85, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Idle_L
    m_Hash: 142747354
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Torso_1
      m_Hash: 649780788
      m_Sprite: {fileID: 773028064, guid: bee3cc6c80197e8489f1871f6acdda85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 773028064, guid: bee3cc6c80197e8489f1871f6acdda85, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Idle_R
    m_Hash: 848108473
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Torso_1
      m_Hash: 649780788
      m_Sprite: {fileID: -207091541, guid: bee3cc6c80197e8489f1871f6acdda85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -207091541, guid: bee3cc6c80197e8489f1871f6acdda85, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Idle_U
    m_Hash: 753503770
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Torso_1
      m_Hash: 649780788
      m_Sprite: {fileID: -1088819105, guid: bee3cc6c80197e8489f1871f6acdda85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1088819105, guid: bee3cc6c80197e8489f1871f6acdda85, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Walk_D
    m_Hash: 1039888249
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Torso_1
      m_Hash: 649780788
      m_Sprite: {fileID: -67223885, guid: bee3cc6c80197e8489f1871f6acdda85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -67223885, guid: bee3cc6c80197e8489f1871f6acdda85, type: 3}
    - m_Name: Torso_2
      m_Hash: 1068732302
      m_Sprite: {fileID: -810820394, guid: bee3cc6c80197e8489f1871f6acdda85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -810820394, guid: bee3cc6c80197e8489f1871f6acdda85, type: 3}
    - m_Name: Torso_3
      m_Hash: 146063128
      m_Sprite: {fileID: -67223885, guid: bee3cc6c80197e8489f1871f6acdda85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -67223885, guid: bee3cc6c80197e8489f1871f6acdda85, type: 3}
    - m_Name: Torso_4
      m_Hash: 382741179
      m_Sprite: {fileID: -1853126072, guid: bee3cc6c80197e8489f1871f6acdda85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1853126072, guid: bee3cc6c80197e8489f1871f6acdda85, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk_L
    m_Hash: 857794379
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Torso_1
      m_Hash: 649780788
      m_Sprite: {fileID: 773028064, guid: bee3cc6c80197e8489f1871f6acdda85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 773028064, guid: bee3cc6c80197e8489f1871f6acdda85, type: 3}
    - m_Name: Torso_2
      m_Hash: 1068732302
      m_Sprite: {fileID: 2018447426, guid: bee3cc6c80197e8489f1871f6acdda85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2018447426, guid: bee3cc6c80197e8489f1871f6acdda85, type: 3}
    - m_Name: Torso_3
      m_Hash: 146063128
      m_Sprite: {fileID: 773028064, guid: bee3cc6c80197e8489f1871f6acdda85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 773028064, guid: bee3cc6c80197e8489f1871f6acdda85, type: 3}
    - m_Name: Torso_4
      m_Hash: 382741179
      m_Sprite: {fileID: 956804261, guid: bee3cc6c80197e8489f1871f6acdda85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 956804261, guid: bee3cc6c80197e8489f1871f6acdda85, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk_R
    m_Hash: 154130984
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Torso_1
      m_Hash: 649780788
      m_Sprite: {fileID: -207091541, guid: bee3cc6c80197e8489f1871f6acdda85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -207091541, guid: bee3cc6c80197e8489f1871f6acdda85, type: 3}
    - m_Name: Torso_2
      m_Hash: 1068732302
      m_Sprite: {fileID: 189362331, guid: bee3cc6c80197e8489f1871f6acdda85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 189362331, guid: bee3cc6c80197e8489f1871f6acdda85, type: 3}
    - m_Name: Torso_3
      m_Hash: 146063128
      m_Sprite: {fileID: -207091541, guid: bee3cc6c80197e8489f1871f6acdda85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -207091541, guid: bee3cc6c80197e8489f1871f6acdda85, type: 3}
    - m_Name: Torso_4
      m_Hash: 382741179
      m_Sprite: {fileID: 439136489, guid: bee3cc6c80197e8489f1871f6acdda85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 439136489, guid: bee3cc6c80197e8489f1871f6acdda85, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk_U
    m_Hash: 390811531
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Torso_1
      m_Hash: 649780788
      m_Sprite: {fileID: -1088819105, guid: bee3cc6c80197e8489f1871f6acdda85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1088819105, guid: bee3cc6c80197e8489f1871f6acdda85, type: 3}
    - m_Name: Torso_2
      m_Hash: 1068732302
      m_Sprite: {fileID: -2102205237, guid: bee3cc6c80197e8489f1871f6acdda85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2102205237, guid: bee3cc6c80197e8489f1871f6acdda85, type: 3}
    - m_Name: Torso_3
      m_Hash: 146063128
      m_Sprite: {fileID: -1088819105, guid: bee3cc6c80197e8489f1871f6acdda85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1088819105, guid: bee3cc6c80197e8489f1871f6acdda85, type: 3}
    - m_Name: Torso_4
      m_Hash: 382741179
      m_Sprite: {fileID: 1229199802, guid: bee3cc6c80197e8489f1871f6acdda85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1229199802, guid: bee3cc6c80197e8489f1871f6acdda85, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638824994647874954
  m_Version: 1
