%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Hat
    m_Hash: 709290665
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hat_1
      m_Hash: 306116062
      m_Sprite: {fileID: 154601707, guid: 2e360fce671feee44a11e56f2acee504, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 154601707, guid: 2e360fce671feee44a11e56f2acee504, type: 3}
    - m_Name: Hat_2
      m_Hash: 188195940
      m_Sprite: {fileID: 1452593830, guid: 3223284f1635a9e43a2924de01e3fc45, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1452593830, guid: 3223284f1635a9e43a2924de01e3fc45, type: 3}
    - m_Name: Hat_3
      m_Hash: 1009816818
      m_Sprite: {fileID: 1844080022, guid: e4e1247ccf49cd449bbe375c1a62a111, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1844080022, guid: e4e1247ccf49cd449bbe375c1a62a111, type: 3}
    - m_Name: Hat_4
      m_Hash: 575930705
      m_Sprite: {fileID: 1563453810, guid: 07dc0f4ee8f3b754cb051dd479a80a05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1563453810, guid: 07dc0f4ee8f3b754cb051dd479a80a05, type: 3}
    - m_Name: Hat_5
      m_Hash: 357773767
      m_Sprite: {fileID: 1589616641, guid: b907f4d078f3e4e49983825189cbbd03, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1589616641, guid: b907f4d078f3e4e49983825189cbbd03, type: 3}
    - m_Name: Hat_6
      m_Hash: 207249533
      m_Sprite: {fileID: -2060577404, guid: 3a6460213cf63d64cbfa8b14b13395a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2060577404, guid: 3a6460213cf63d64cbfa8b14b13395a2, type: 3}
    - m_Name: Hat_7
      m_Hash: 995971307
      m_Sprite: {fileID: 755709648, guid: aa9b93fa4e3c28744a2988d7aaa45371, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 755709648, guid: aa9b93fa4e3c28744a2988d7aaa45371, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Torso
    m_Hash: 647926657
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Torso_1
      m_Hash: 649780788
      m_Sprite: {fileID: 696397325, guid: 0dd4469dd1abd2d4b8d472eedba8098c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 696397325, guid: 0dd4469dd1abd2d4b8d472eedba8098c, type: 3}
    - m_Name: Torso_2
      m_Hash: 1068732302
      m_Sprite: {fileID: 258492573, guid: a652388039de29e42b64eb88b2ccb6c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 258492573, guid: a652388039de29e42b64eb88b2ccb6c8, type: 3}
    - m_Name: Torso_3
      m_Hash: 146063128
      m_Sprite: {fileID: -193681371, guid: ffc093f1038367e47b9fcb994faf58e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -193681371, guid: ffc093f1038367e47b9fcb994faf58e8, type: 3}
    - m_Name: Torso_4
      m_Hash: 382741179
      m_Sprite: {fileID: -1107309169, guid: 6f7350bca1dc25a46adcd5183daa33d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1107309169, guid: 6f7350bca1dc25a46adcd5183daa33d3, type: 3}
    - m_Name: Torso_5
      m_Hash: 567745069
      m_Sprite: {fileID: -581418490, guid: ef0fd23cee1220a48b1078f19163554a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -581418490, guid: ef0fd23cee1220a48b1078f19163554a, type: 3}
    - m_Name: Torso_6
      m_Hash: 954092439
      m_Sprite: {fileID: -1439293232, guid: eff987eab074bde468e42e1f5ac2187a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1439293232, guid: eff987eab074bde468e42e1f5ac2187a, type: 3}
    - m_Name: Torso_7
      m_Hash: 265911041
      m_Sprite: {fileID: -2053609970, guid: 51eab5f04c8a74245aacc0c64a57407e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2053609970, guid: 51eab5f04c8a74245aacc0c64a57407e, type: 3}
    - m_Name: Torso_8
      m_Hash: 526804624
      m_Sprite: {fileID: -67223885, guid: bee3cc6c80197e8489f1871f6acdda85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -67223885, guid: bee3cc6c80197e8489f1871f6acdda85, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Legs
    m_Hash: 489352372
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Legs_1
      m_Hash: 70372251
      m_Sprite: {fileID: -31568833, guid: 0dd4469dd1abd2d4b8d472eedba8098c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -31568833, guid: 0dd4469dd1abd2d4b8d472eedba8098c, type: 3}
    - m_Name: Legs_2
      m_Hash: 490248737
      m_Sprite: {fileID: -1062087309, guid: a652388039de29e42b64eb88b2ccb6c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1062087309, guid: a652388039de29e42b64eb88b2ccb6c8, type: 3}
    - m_Name: Legs_3
      m_Hash: 708815543
      m_Sprite: {fileID: 1093956126, guid: ffc093f1038367e47b9fcb994faf58e8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1093956126, guid: ffc093f1038367e47b9fcb994faf58e8, type: 3}
    - m_Name: Legs_4
      m_Hash: 878395156
      m_Sprite: {fileID: 1358389283, guid: 6f7350bca1dc25a46adcd5183daa33d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1358389283, guid: 6f7350bca1dc25a46adcd5183daa33d3, type: 3}
    - m_Name: Legs_5
      m_Hash: 56364930
      m_Sprite: {fileID: 1460863556, guid: ef0fd23cee1220a48b1078f19163554a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1460863556, guid: ef0fd23cee1220a48b1078f19163554a, type: 3}
    - m_Name: Legs_6
      m_Hash: 441802296
      m_Sprite: {fileID: -722039158, guid: eff987eab074bde468e42e1f5ac2187a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -722039158, guid: eff987eab074bde468e42e1f5ac2187a, type: 3}
    - m_Name: Legs_7
      m_Hash: 760377006
      m_Sprite: {fileID: 879877600, guid: 51eab5f04c8a74245aacc0c64a57407e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 879877600, guid: 51eab5f04c8a74245aacc0c64a57407e, type: 3}
    - m_Name: Legs_8
      m_Hash: 1038971711
      m_Sprite: {fileID: 563614007, guid: bee3cc6c80197e8489f1871f6acdda85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 563614007, guid: bee3cc6c80197e8489f1871f6acdda85, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638824280796379090
  m_Version: 1
